UnaryOperator {
    element: node
    op: token
}

BinaryOperator {
    left: node
    right: node
    op: token
}

FunctionCall {
    callback: node
    generic: node
    params: nodes
}

NumberLiteral {
    literal: string
}

StringLiteral {
    literal: string
}

BooleanLiteral {
    literal: string
}

NullLiteral {

}

ArrayLiteral {
    literal: nodes
}

VariableIdentifier {
    child: node
    name: string
}

TypeIdentifier {
    children: nodes
    name: string
    list: count 
    final: count
}

VariableDeclaration {
    type: node
    name: node
    value: node
}

ExpressionStatement {
    expression: node
}

Block {
    statements: nodes
}

IfElseStatement {
    condition: node
    ifBlock: node
    elseBlock: node
}

WhileStatement {
    condition: node
    block: node
}

ForStatement {
    init: node
    condition: node
    post: node
    block: node
}

ParameterDeclaration {
    type: node
    name: node
}

FunctionDeclaration {
    name: node
    generic: node
    params: nodes
    returns: nodes
    block: node
}

BreakStatement {

}

ContinueStatement {

}

ReturnStatement {
    expressions: nodes
}

ImportStatement {
    package: node
}

TernaryExpression {
    condition: node
    ifExpression: node
    elseExpression: node
}